<meta charset="utf-8">

{% include seo.html %}

{% unless site.atom_feed.hide %}
  <link href="{% if site.atom_feed.path %}{{ site.atom_feed.path }}{% else %}{{ '/feed.xml' | relative_url }}{% endif %}" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">
{% endunless %}

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

{% if site.head_scripts %}
  {% for script in site.head_scripts %}
    <script src="{{ script | relative_url }}"></script>
  {% endfor %}
{% endif %}
<!-- <ul class="lang-switcher">
  <li><a href="/fr/">Français</a></li>
  <li><a href="/en/">English</a></li>
</ul> -->
<header>
  <nav class="nav-lang">
    <a href="{{ site.baseurl }}/{{ page.lang }}/">{{ site.data.translations[page.lang].home }}</a>
    <a href="{{ site.baseurl }}/{{ page.lang }}/about/">{{ site.data.translations[page.lang].about }}</a>
    <!-- Sélecteur de langue -->
    <div class="lang-switcher">
      {% if page.lang == 'fr' %}
        <a href="{{ page.permalink | replace: '/fr/', '/en/' }}" class="lang-link">EN</a>
      {% else %}
        <a href="{{ page.permalink | replace: '/en/', '/fr/' }}" class="lang-link">FR</a>
      {% endif %}
    </div>
  </nav>
</header>
<style>
nav.nav-lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.1rem;
  background-color: #252a34;
  font-family: Arial, sans-serif;
}

nav.nav-lang a {
  text-decoration: none;
  color: #333;
  margin-right: 0.5rem;
  /* font-weight: 100; */
  font-size: medium;
}

nav.nav-lang a:hover {
  text-decoration: underline;
}

.lang-switcher {
  margin-left: auto; /* Pousse le sélecteur à droite */
}

.lang-link {
  padding: 0.25rem 0.5rem;
  background-color: #b0b4b8;
  color: white !important;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.lang-link:hover {
  background-color: #454546;
  text-decoration: none;
}
</style>